#ex: 3001
PORT=

#ex: mysecret
JWT_SECRET=

#ex: 1800 = 30min
JWT_EXPIRES=

#database configs
DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_LOGS=

#aes key. 32 characters
AES_KEY=

#front address. ex: *
CORS_ORIGIN=

#ex: true
BINANCE_LOGS=

#ex: true
BEHOLDER_LOGS=

#ex: 60000
AUTOMATION_INTERVAL=

#ex: 1
DEFAULT_SETTINGS_ID=

#ex: https://api.binance.com/sapi/v1/
BINANCE_SAPI_URL=

#ex: production
NODE_ENV=

#ex: http://localhost:3000 and http://localhost:4000
BEHOLDER_URL=
MEGASINAL_URL=

#Binance Leverage Tokens => true ou false
BINANCE_BLVT=

#ex: AUD,NGN,GBP,EUR,RUB,UAH,TRY,BKRW,BIDR,ZAR,BVND
IGNORED_COINS=

#ex: redis://user:password@host:port/
CACHE_URL=
#ex: false
CACHE_LOGS=

#ex: false
MEGASINAL_LOGS=

#ex: false (se vc quer candles incompletos)
INCOMPLETE_CANDLES=